# sauce-demo-automation

./: README.md  pom.xml
allure-results/: 007fa120-9e83-4f2a-b015-eddbdc8045c4-result.json  008d8feb-ab1b-451f-8cc1-ff8024a8f71b-container.json  00a9df19-0886-4e61-bd1b-8f9482262a29-result.json  0134678a-4246-441d-a650-69807f6420f4-container.json  0161b115-ef5c-4140-9c54-b6d70a223e7e-result.json  0165dc54-f39e-452a-859b-0e975b5bf1db-result.json  016d8aef-a684-4835-ab17-63803b016e10-result.json  0174694c-c74f-4a34-8f77-8c4c61f82c68-result.json  01a25a15-1b28-4a34-a576-f57d810ed6c9-container.json  0212990a-d60f-4ec6-9e1e-c9de1f156fa0-result.json  021bcc74-c0f1-4bf8-8554-15164208fb9f-result.json  02225835-9b5b-4887-b69b-7c5f8ebe96b8-container.json  02518547-4e32-45e5-9515-75f6961a3e3d-container.json  028fa50f-2183-4d1c-9f28-e3c625a880ae-result.json  0296dcff-8964-4ed6-a644-b3c8ee1e56ba-result.json  02fc8a4a-df68-40ed-8361-0d3479d5dac1-result.json  038165c1-36af-4791-9de6-43a76ce1a2b3-result.json  038514c1-a394-48b6-a341-33f526473006-container.json  0392ef38-2ad1-4267-aef6-122885ec227d-container.json  03cf6021-351b-492d-b47e-13106bab67ed-result.json  03ea5799-9f52-4b76-9293-2d30c970d3da-result.json  041c2f32-25bf-4d5a-8550-995ec369d2a1-result.json  043dd322-8eab-4bd1-ac80-0ada300b2c47-result.json  045294de-6fa0-42e1-a2ac-fdef3b289156-container.json  047a0cb7-2e30-41b1-ae2e-4e7730b54da2-result.json  0482c79a-b98c-4b92-b576-6ab7d3a00eff-result.json  04caf22b-f414-4f99-ae56-1eea4fe67893-attachment  04d6e6fd-9feb-4668-b986-00f9cb9e1d1a-container.json  0526df3b-0c3a-4e98-a6c4-047b950ea0c2-result.json  0547b20e-82cf-4796-9473-b395114e16cd-result.json  05caffb3-8c22-49e7-9b7f-018c27375ab6-result.json  0615fcb3-d89a-4ba6-a664-7b60cfe8838c-container.json  0619e2b0-82bb-453c-b69c-1af277362ecf-container.json  067a65df-3b03-4fb2-afa3-fe7c5d526ce2-result.json  067b3501-c3df-41b8-ac8f-6e7131ba06d1-container.json  0702272b-4b84-4da1-9f94-2623626b314a-result.json  0705d8ec-7119-445b-8032-87f5bfd5f928-result.json  070994ea-f3a8-4cec-9f7c-d96b15e745b5-container.json  0763324c-2c6f-4306-b740-fe0ca6275ce1-container.json  0772ed5c-f1ed-4767-b838-cf063fd855d2-container.json  (+844 more)
jenkins/: Jenkinsfile
jmeter/testplans/: SauceDemo_LoadTest.jmx
src/main/java/constants/: AppConstants.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtil.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/testng/: CheckoutTests.java  LoginTests.java  ProductTests.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Checkout.feature  Login.feature  Products.feature
